<html>

<head>



    <title>Box Modeling</title>

    <style>

        h1 {
            color: black;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .Box1 {
            width: 400px;
            color: black;
            background-color: lightblue;
            padding: 50px 1px 50px 150px;
            border: 5px solid black;
            margin: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Box2 {
            width: 400px;
            color: black;
            background-color: rgb(175, 230, 173);
            padding: 50px 1px 50px 150px;
            border: 5px solid black;
            margin: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Box3 {
            width: 400px;
            color: black;
            background-color: lightsalmon;
            padding: 50px 1px 50px 150px;
            border: 5px solid black;
            margin: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Box4 {
            width: 400px;
            color: black;
            background-color: lightgray;
            padding: 50px 1px 50px 150px;
            border: 5px solid black;
            margin: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .Box5 {
            width: 400px;
            color: black;
            background-color: lightcyan;
            padding: 50px 1px 50px 150px;
            border: 5px solid black;
            margin: 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }






    </style>



</head>

<body>


    <h1>Box Modeling:</h1>

<p class="Box1">
    <b>
    This is a box.
    </b>
</p>

<p class="Box2">
    <b>
        This is also a box.
    </b>
</p>

<p class="Box3">
    <b>
        This is another box. 
        <br><br>
        (SCROLL DOWN)
    </b>
</p>

<p class="Box4">
    <b>
        This is promised to be the last box.
    </b>
</p>

<p class="Box5">
    <b>
        Sorry ... Just one more box.
    </b>
</p>


</body>










</html>