<html>

<head>



    <title>Opacity Of Divisions</title>





<style>
   
   div{
    background-color: rgb(72, 230, 85);
    width: 100px;
    height: 100px;
    font-size: smaller;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   
   
   
    div.first{
        opacity: 0.1;
    }

    div.second{
        opacity: 0.2;
    }

     div.third{
        opacity: 0.3;
    }

     div.fourth{
        opacity: 0.4;
    }

     div.fifth{
        opacity: 0.5;
    }

     div.sixth{
        opacity: 0.6;
    }
    
     div.seventh{
        opacity: 0.7;
    }
    
    div.eighth{
        opacity: 0.8;
    }
    
     div.nineth{
        opacity: 0.9;
    }

     div.tenth{
        opacity: 1;
    }



</style>

</head>

<body>


    <h1>Opacity</h1>

    <div class="first">
<p>
    This is 0.1 Opacity Level.
</p>
   </div>

<div class="second">
    <p>
        This is 0.2 Opacity Level.
    </p>
</div>

<div class="third">
    <p>
        This is 0.3 Opacity Level.
    </p>
</div>

<div class="fourth">
    <p>
        This is 0.4 Opacity Level.
    </p>
</div>

<div class="fifth">
    <p>
        This is 0.5 Opacity Level.
    </p>
</div>

<div class="sixth">
    <p>
        This is 0.6 Opacity Level.
    </p>
</div>

<div class="seventh">
    <p>
        This is 0.7 Opacity Level.
    </p>
</div>

<div class="eighth">
    <p>
        This is 0.8 Opacity Level.
    </p>
</div>

<div class="nineth">
    <p>
        This is 0.9 Opacity Level.
    </p>
</div>

<div class="tenth">
    <p>
        This is 01 Opacity Level.
    </p>
</div>



</body>










</html>