<html>

<head>



    <title>Backround Animation</title>

    <style>
        @keyframes example {
            0% {
                background-image: url("Space.jpg");
            }

            25% {
                background-image: url("People\ Population.webp");
            }

            50% {
                background-image: url("REal.png");
            }

            75% {
                background-image: url("ONONOU55.png");
            }

            100% {
                background-image: url("Me.png");
            }
        }

        div {
            width: 700px;
            height: 350px;
            animation-name: example;
            animation-duration: 50s;
        }
    </style>

</head>

<body>


    <h1>Space Backround Colours:</h1>

    <div></div>



</body>