<html>

<head>

    <style>
        @font-face {
            font-family: 'Nasalization';
            src: url(Nasalization\ Rg.otf) format(opentype);
        }

        .header{
            font-family: 'Nasalization';
            color: chocolate;
        }

        .paragraph1{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .paragraph2{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .paragraph3{
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif
        }

        .paragraph4{
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .paragraph5{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        </style>





</head>



<body>

<h2 class="header"; style="font-weight: bold; margin-left: 100px;">
    Nasalization: A Font type
</h2>

<p class="paragraph1"; style="margin-left: 100px; margin-top: 50px;">
    Nasalization is an ultramodern sans serif typeface with a nod to the <b>1975 Nasa Logo.</b><br>In OpenType savvy applications, a
    slanted M and W will automatically flip or <br>straighten out depending on neighboring characters.
</p>

<p class="paragraph2" ; style="margin-left: 100px; margin-top: 50px;">
    This is a different font called <b> Georgia.</b>
</p>

<p class="paragraph3" ; style="margin-left: 100px; margin-top: 50px;">
    This is a different font called <b> Arial.</b>
</p>

<p class="paragraph4" ; style="margin-left: 100px; margin-top: 50px;">
    This is a different font called <b> Impact.</b>
</p>

<p class="paragraph5" ; style="margin-left: 100px; margin-top: 50px;">
    This is a different font called <b> Cambria.</b>
</p>





</body>



</html>